# ng-seed

./: .angular-cli.json  .gitignore  README.md  ideas.txt  package-lock.json  package.json  tsconfig.json
.assets/: gotchas.md  infos.md  means.md  releasing.md
.scripts/: release.bat
Backend/: NGS.sln
Backend/Sources/Application/: Mmu.Ngs.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/Sources/Application/Areas/Security/Web/Controllers/: SecurityController.cs
Backend/Sources/Application/Areas/Security/Web/Dtos/: LoginRequestDto.cs
Backend/Sources/Application/Controllers/: ValuesController.cs
Backend/Sources/Application/Infrastructure/DependencyInjection/: WebApiRegistry.cs
Backend/Sources/Application/Infrastructure/Initialization/: AppInitialization.cs  ServiceInitialization.cs
Backend/Sources/Application/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Backend/Sources/Application/Infrastructure/Security/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Backend/Sources/Application/Infrastructure/Security/Initialization/Services/: ISecurityInitializationService.cs
Backend/Sources/Application/Infrastructure/Security/Initialization/Services/Implementation/: SecurityInitializationService.cs
Backend/Sources/Application/Infrastructure/Security/SecurityKeys/: ISecurityKeyFactory.cs
Backend/Sources/Application/Infrastructure/Security/SecurityKeys/Implementation/: SecurityKeyFactory.cs
Backend/Sources/Application/Infrastructure/Settings/Models/: AppSettings.cs
Backend/Sources/Application/Infrastructure/Settings/Models/SubSettings/: AzureAdSettings.cs  SecuritySettings.cs
Backend/Sources/Application/Infrastructure/Settings/Services/: IAppSettingsProvider.cs
Backend/Sources/Application/Infrastructure/Settings/Services/Implementation/: AppSettingsProvider.cs
WebUI/: package.json  tslint.json
WebUI/.assets/: AppStructure.vsdx  gotchas.md  infos.md
assets/: _todos.txt  means.md  releasing.md  snippets.md
scripts/internals/: commitAndPush_Git.ps1
src/: main.ts
src/environments/: environment.ts  (+1 more)
(+534 files in other folders)
